Modlist for Advancing Ages modpack
**********************************
Achievement Books                      1.0
Actually Additions                     r21
AdminCommandsToolbox                   0.0.2a                          -DISABLED
Advanced Machines                      59.0.2
Advanced Solar Panels                  3.5.1
Adventure Backpack                     0.8c
AE2 Stuff                              0.5.0.56
AFSU                                   1.2.3a-Freeza
AgriCraft                              1.5.0
Another One Bites The Dust             2.9.2
AppleCore                              1.3.9
Applied Energistics 2                  rv3-beta-6
Aroma1997's Dimensional World          1.1.0.1
Aroma1997Core                          1.0.2.16
AsieLib                                0.4.7
ASP + GS Patcher                       1.1
Avaritia                               1.11
Avaritiaddons                          1.3b
Baubles                                1.0.1.10
BD Lib                                 1.9.4.109
BeeBetterAtBees                        0.3
Better Achievements                    0.1.0
Better Builder's Wands                 0.8.1
BetterFoliage                          2.0.15                          -DISABLED
Better Questing                        2.0.224
Better Questing - Quest Book           2.1.0
Better Questing - RF Expansion         2.0.25
Better Questing - Standard Expansion   2.0.130
BetterFps                              1.0.1
BiblioCraft                            1.11.7
BigReactors                            0.4.3A
Bigger Crafting Tables                 1.4b
Binnie Patcher                         1.8
Binnie's Mods                          2.0-pre14
Blood Magic                            1.3.3-17
Boilerplate                            6.3.0.81
Botania                                r1.8-249
Brandon's Core                         1.0.0.12
BuildCraft                             7.1.21
BuildCraft Compat                      7.1.5
Calculator                             1.9.11
Carpenter's Blocks                     3.3.8.1
CartFixes                              0.1.0
Catwalks 2                             2.0.4
Chisel                                 2.9.5.11
Chisel Tones                           1.0-3
Clockwork Phase                        1.0f
CodeChickenCore                        1.0.7.47
CodeChickenLib                         1.1.3.138
CoFH Core                              3.1.4-329
CoFH Lib                               1.2.1-185
Compact Solars                         4.4.39.315
Compacter                              1.1.0.12
ComputerCraft                          1.75
Computronics                           1.6.2
Controlling                            1.0.0
Cooking for Blockheads                 1.0.140
CraftHeraldry                          1.1.3
Crafting Tweaks                        1.0.82
CraftTweaker                           3.0.13
Custom Main Menu                       1.9.2
CustomOreGen                           1.2.26
CustomThings                           0.0.3-55
DecoCraft2                             2.4.2
DenseOres                              1.6.2
Draconic Evolution                     1.0.2h
Dynamic Surroundings                   1.0.5.11                        -DISABLED
Ender IO                               2.3.0.429_beta
Ender IO Addons                        0.10.13.56_beta
Ender Storage                          1.4.7.37
EnderCore                              0.2.0.39_beta
EnderTech                              0.3.2.405
Equivalent Energistics                 0.6
Eternal Singularity                    1.0.4
Ewy's Workshop                         1.1.6
Expanded Industry                      15.26.1a
Extra Utilities                        1.2.12
ExtraCells2                            2.3.14b197
ExtraPlanets                           1.7.3
ExtraTiC                               1.4.6
Fast Leaf Decay                        1.4
FastCraft                              1.23
Flaxbeard's Steam Power                0.29.3
Forbidden Magic                        0.575
ForgeMultipart                         1.2.0.345-universal
Forestry                               4.2.16.64
FTB Tweaks                             1.0.2
FTB Utilities                          1.0.18.3
FTBLib                                 1.0.18.3
Galacticraft Core                      1.7-3.0.12.497
Galacticraft Planets                   1.7-3.0.12.497
Gendustry                              1.6.3.132
GraviSuite                             2.0.3
Hardcore Questing Mode                 4.4.4
Harder Ores                            15.26.1c
HardLib                                15.26.1c
HelpFixer                              1.0.7
HoloInventory                          1.9.1.124
IC2 Wrench Plugin                      1.0.3
Iguanas Tinker Tweaks                  2.1.6
Immersive Engineering                  0.7.7
Immersive Integration                  0.6.8
Immibis Core                           59.1.4
Industrial Craft                       2-2.2.827
Infini Bows                            1.3.0.20
InGame Info XML                        2.8.1.82
INpureCore                             1.0.0B9-62
Inventory Tweaks                       1.59-dev-152
Iron Backpacks                         1.2.20
Iron Chests                            6.0.60.741
Iron Tank                              1.0.2.54-beta
It's the little things                 0.0.8
Jabba                                  1.2.2
JourneyMap                             5.1.4p2
KleeSlabs                              1.2.9
LaunchGUI                              2.0-18
Login Shield                           1.2-10
Logistics Pipes                        0.9.3.131
LunatriusCore                          1.1.2.21
Magical Crops Compat - MFR             1-2-4
Magical Crops: Armoury                 4.0.0_PUBLIC_BETA_4
Magical Crops: Core                    4.0.0_PUBLIC_BETA_5
Magneticraft                           0.6.1-final
MalisisCore                            0.14.3
MalisisDoors                           1.13.2
Mantle                                 0.3.2b
McJtyLib                               1.8.1
Mekanism                               9.1.0.281
Mekanism Generators                    9.1.0.281
MicdoodleCore                          1.7-3.0.12.495
MineFactory Reloaded                   2.8.1-174
MmmMmmMmmMmm                           1.9
ModTweaker                             0.9.6
Morpheus                               1.6.21
Mouse Tweaks                           2.4.4
MPBasic                                1.0.0
MPUtils                                1.0.8
MrCrayfish's Furniture Mod             3.4.7
MrTJPCore                              1.1.0.33
MTUtils                                1.4.2
Natura                                 2.2.0.1
Neat                                   1.0-1
NEI Addons                             1.12.14.40
NEI Integration                        1.1.2
NetherOres                             2.3.1-22
NetherPortalFix                        1.1.0
NotEnoughIDs                           1.4.3.4
NotEnoughItems                         1.0.5.120
NotEnoughResources                     0.1.0-128
Nuclear Control 2                      2.4.2a
OpenBlocks                             1.6
OpenComputers                          1.6.2.12
OpenModsLib                            0.10
OpenModularTurrets                     2.2.10-237
OpenPeripheralAddons                   0.6
OpenPeripheralCore                     1.4
OpenPeripheralIntegration              0.6
OpenTransport                          1.2.4-11
Opis                                   1.2.5                           -DISABLED
Ore Excavation                         1.1.92
p455w0rd's Library                     1.0.4
Pam's HarvestCraft                     1.7.10Lb
PneumaticCraft                         2.7-150-universal
PowerConverters                        3.2.1
Practical Logistics                    0.2.4
Pressure Pipes                         1.3.0.130
Progression                            0.4.1
ProjectRed - Base                      4.7.0pre12.95
ProjectRed - Compat                    4.7.0pre12.95
ProjectRed - Integration               4.7.0pre12.95
ProjectRed - Lighting                  4.7.0pre12.95
ProjectRed - World                     4.7.0pre12.95
ProjectE                               PE1.10.1
QuantumFlux                            1.3.4
Railcraft                              9.12.2.0
Railcraft Cosmetic Additions           2.1.1
Realistic Terrain Generation           1.1.1.4
RebornCore                             1.1.0.15
Redstone Arsenal                       1.1.3-97
Redstonic                              1.4.11
Refined Relocation                     1.1.34
Reliquary                              1.2.1.483
Resource Loader                        1.3
RF Windmills                           0.7c
RFTools                                4.23
Rope Bridge                            1.3
Router Reborn                          1.2.0.43
Similsax Transtructors                 15
SimpleLabels                           1.0-9
Simply Jetpacks                        1.5.3
Solar Expansion                        Basic-1.6a
Solar Flux                             0.8b
Sonar Core                             1.1.3
Sound Filters                          0.8
StacksOnStacks                         2.4.3
Steve's Carts 2                        2.0.0.b18
NoMoreRecipeConflict                   0.3
Storage Drawers                        1.10.8
Super Crafting Frame                   1.7.10.3
Tech Reborn                            0.7.19.1115
Thaumcraft                             4.2.3.5
Thaumcraft Inventory Scanning          1.0.11
Thaumcraft NEI Plugin                  1.7a
Thaumcraft Node Tracker                1.1.2
Thaumic Energistics                    1.0.0.5
The Erebus                             0.4.7
The Spice of Life                      1.3.8
The Twilight Forest                    2.3.7
Thermal Dynamics                       1.2.1-172
Thermal Expansion                      4.1.5-248
Thermal Foundation                     1.2.6-118
Thermal Singularities                  1.2
TiC Tooltips                           1.2.5
TiConAutoToolStation                   1.1.2
Tinkers Construct                      1.8.8
Tinkers' Mechworks                     0.2.15.106
Torcherino                             2.2s
Translocators                          1.1.2.16
UniDict                                2.9.2
Universal Singularities                v8
Vending Block                          1.2.3                           -DISABLED
VillagerTradingBan                     1.1.0.2
Waila                                  1.5.10
Waila Harvestability                   1.1.6
WAILA Plugins                          0.2.0-25
WanionLib                              1.6
Waterhook                              1.2.1
Wawla                                  1.0.5.120
Wireless Crafting Terminal             rv3-1.8.7.3b
Witchery                               0.24.1
WorldEdit                              6.1.1                           -DISABLED
WorldEditCUI Forge Edition             1.0.7                           -DISABLED
WR-CBE                                 1.4.1.9
Ztones                                 2.2.1
