Modlist for Advancing Ages modpack
**********************************
ActuallyAdditions              r21
advanced-machines              59.0.2
AdvancedSolarPanel             3.5.1
ae2stuff                       0.5.0.56
aether                         1.6
AFSU                           1.2.3a-Freeza
AgriCraft                      1.5.0
AOBD                           2.9.2
AppleCore                      1.3.9
appliedenergistics2            rv3-beta-6
Aroma1997Core                  1.0.2.16
Aroma1997s-Dimensional-World   1.1.0.16
AsieLib                        0.4.7
Avaritia                       1.11
Avaritiaddons                  1.3b
Bagginses                      2.1.1
Baubles                        1.0.1.10
bdlib                          1.9.4.109
BeeBetterAtBees                0.3
BetterAchievements             0.1.0
BetterBuildersWands            0.8.1-1.7.10r92+aec06c3
BetterFoliage                  2.0.15                    -DISABLED
BetterFps                      1.0.1
BiblioCraft´                   v1.11.6
BigReactors                    0.4.3A
Binnie Patcher                 1.8
binnie-mods                    2.0-pre14
BiomesOPlenty                  2.1.0.2027-universal
BloodMagic                     1.3.3-17
boilerplate                    6.3.0.81-universal
Botania                        r1.8-249
BrandonsCore                   1.0.0.12
buildcraft                     7.1.21
buildcraft-compat              7.1.5
Calculator                     1.9.11
Carpenter's Blocks             v3.3.8.1
CartFixes                      0.1.0.
catwalks                       2.0.4
Chisel                         2.9.5.11
ChiselTones                    1.0-3
CLG                            2.0.1
clockworkphase                 1.0f
CodeChickenCore                1.0.7.47-universal
CodeChickenLib                 1.1.3.138-universal
CoFHCore                       3.1.4-329
CoFHLib                        1.2.1-185
cogs                           0.1.4pre1
compacter                      1.1.0.12
compactmachines                1.21
CompactSolars                  4.4.39.315-universal
ComputerCraft                  1.75
Computronics                   1.6.2
Controlling                    1.0.0
cookingbook                    1.0.140
CraftHeraldry                  1.1.3
craftingtweaks                 1.0.82
CraftTweaker                   3.0.13
CustomMainMenu                 1.9.2
CustomOreGen                   1.2.26
CustomThings                   0.0.3-55
Decocraft                      2.4.2
denseores                      1.6.2
Draconic-Evolution             1.0.2h
DynamicSurroundings            1.0.5.11                  -DISABLED
EnderCore                      0.2.0.39_beta
EnderIO                        2.3.0.429_beta
EnderIOAddons                  2.3.0.427_beta-0.10.13.56_beta
EnderStorage                   1.4.7.37-universal
EnderTech                      0.3.2.405
EquivalentEnergistics          0.6
EternalSingularity             1.0.4
Ewy's Workshop                 1.1.6
ExtraCells                     2.3.14b197
ExtraPlanets                   1.7.2
ExtraTiC                       1.4.6
extrautilities                 1.2.12        
fastcraft                      1.23
FastLeafDecay                  1.4
Forbidden Magic                0.575
ForgeMultipart                 1.2.0.345-universal
forestry                       4.2.16.64
FSP                            0.29.3
FTBLib                         1.0.18.3
FTBTweaks                      1.0.2
FTBUtilities                   1.0.18.3
GalacticraftCore               1.7-3.0.12.495
Galacticraft-Planets           1.7-3.0.12.495
gendustry                      1.6.3.132
gilded-games-util              1.9
GraviSuite                     2.0.3
HelpFixer                      1.0.7
HoloInventory                  1.9.1.124                 -DISABLED
HQM-The Journey                4.4.4
IC2 Wrench Plugin Version      1.0.3
IC2NuclearControl              2.4.2a
IguanaTinkerTweaks             2.1.6
ImmersiveEngineering           0.7.7
immersiveintegration           0.6.8
immibis-core                   59.1.4
industrialcraft                2-2.2.827-experimental
InfiniBows                     universal-coremod-1.3.0.20
InGameInfoXML                  2.8.1.82-universal
INpureCore                     1.0.0B9-62
InventoryTweaks                1.59-dev-152
IronBackpacks                  1.2.20
ironchest                      6.0.60.741-universal
irontank                       1.0.2.54-beta
itlt                           0.0.8
Jabba                          1.2.2
journeymap                     5.1.4p2-unlimited
kleeslabs                      1.2.9
LaunchGui                      2.0-18-client
logisticspipes                 0.9.3.131
LunatriusCore                  1.1.2.21-universal
magicalcrops                   4.0.0_PUBLIC_BETA_5
magicalcropsarmoury            4.0.0_PUBLIC_BETA_4
magneticraft                   0.6.1-final
malisiscore                    0.14.3
malisisdoors                   1.13.2
Mantle                         0.3.2b
mcjtylib                       1.8.1
Mekanism                       9.1.0.281
MekanismGenerators             9.1.0.281
Metallurgy                     4.0.9.148
MetallurgyCore                 4.0.5.30
MFR Compat - Magical Crops     v1-2-4 
MicdoodleCore                  1.7-3.0.12.495
MineFactoryReloaded            2.8.1-174
MmmMmmMmmMmm                   1.9
moarcarts                      1.2.4-11
ModTweaker2                    0.9.6
Morpheus                       1.6.21
MouseTweaks                    2.4.4
mpbasic                        1.0.0
mputils                        1.0.8
MrCrayfishFurnitureMod         v3.4.7
MrTJPCore                      1.1.0.33-universal
MTUtils                        1.4.2
natura                         2.2.0.1
Neat                           1.0-1
neiaddons                      1.12.14.40
NEIIntegration                 1.1.2
NetherOres                     2.3.1-22
netherportalfix                1.1.0
NotEnoughIDs                   1.4.3.4
NotEnoughItems                 1.0.5.120-universal
NotEnoughResources             0.1.0-128
OpenBlocks                     1.6
OpenComputers                  1.6.2.12-universal
OpenModsLib                    0.10
OpenModularTurrets             2.2.10-237
OpenPeripheralAddons           0.6
OpenPeripheralCore             1.4
OpenPeripheralIntegration      0.6
Opis                           1.2.5                     -DISABLED
OreExcavation                  1.1.89
p455w0rdslib                   1.0.4
Pam's HarvestCraft             1.7.10Lb
Patcher
PneumaticCraft                 1.12.7-150-universal 
PowerConverters                3.2.1
Practical-Logistics            0.2.4
pressure                       1.3.0.130
Progression                    0.4.1
ProjectE                       PE1.10.1
ProjectRed                     4.7.0pre12.95-Base
ProjectRed                     4.7.0pre12.95-Compat
ProjectRed                     4.7.0pre12.95-Integration
ProjectRed                     4.7.0pre12.95-Lighting
ProjectRed                     4.7.0pre12.95-World
QuantumFlux                    1.3.4
Railcraft                      9.12.2.0
Railcraft_Cosmetics            v2.1.1
RebornCore                     1.1.0.15-universal
RedstoneArsenal                1.1.3-97
Redstonic                      v1.4.11
RefinedRelocation              1.1.34
Reliquary                      1.2.1.483
ResourceLoader                 1.3
rftools                        4.23
rfwindmill                     0.7c
RopeBridge                     v1.3
RouterReborn                   1.2.0.43-universal
RTG                            1.1.1.4
RunicDungeons                  1.1.7b
SimilsaxTranstructors          1.7.10.15
SimpleAchievements             1.1.0-21
SimpleLabels                   1.0-9
SimplyJetpacks                 1.5.3
SolarExpansion                 Basic-1.6a
SolarFlux                      0.8b
SonarCore                      1.1.3
SoundFilters                   0.8
SpiceOfLife                    1.3.8
StacksOnStacks                 2.4.3
StevesCarts                    2.0.0.b18
StorageDrawers                 1.10.8
supercraftingframe             1.7.10.3
tcinventoryscan                1.0.11
tcnodetracker                  1.1.2
TConstruct                     1.8.8
TechReborn                     0.7.19.1115-universal
Thaumcraft                     4.2.3.5
thaumcraftneiplugin            1.7.10-1.7a
thaumicenergistics             1.0.0.5
ThaumicTinkerer                2.5-1.7.10-164
TheErebus                      0.4.7
ThermalDynamics                1.2.1-172
ThermalExpansion               4.1.5-248
ThermalFoundation              1.2.6-118
ThermalSingularities           1.2
TiConAutoToolStation           1.1.2
TiCTooltips                    1.2.5
TMechworks                     0.2.15.106
Torcherino                     2.2s
Translocator                   1.1.2.16-universal
twilightforest                 2.3.7
UniDict                        2.9.2
Universal Singularities        Version 8
Waila                          1.5.10
WailaHarvestability            1.1.6
WAILAPlugins                   0.2.0-25
WanionLib                      1.6
waterhooks                     1.2.1
Wawla                          1.0.5.120
vending                        v1.2.3                    -DISABLED
VillagerTradingBan             1.1.0.2-universal
WirelessCraftingTerminal       rv3-1.8.7.4b
witchery                       0.24.1
WR-CBE                         1.4.1.9-universal
XACT                           0.5.5
Ztones                         2.2.1