//Crafting

# Values

val plank = <ore:plankWood>;
val stick = <minecraft:stick>;
val gravel = <minecraft:gravel>;
val iringot = <minecraft:iron_ingot>;
val cpingot = <ore:ingotCopper>;
val tiingot = <ore:ingotTin>;
val bringot = <ore:ingotBronze>;
val goingot = <minecraft:gold_ingot>;
val stingot = <ore:ingotSteel>;
val leingot = <ore:ingotLead>;
val silingot = <ore:ingotSilver>;
val braingot = <ore:ingotBrass>;
val tstick = <ore:treatedStick>;
val wodlog = <ore:logWood>;
val cpplate = <IC2:itemPlates>;
val tiplate = <IC2:itemPlates:1>;
val brplate = <IC2:itemPlates:2>;
val goplate = <IC2:itemPlates:3>;
val irplate = <IC2:itemPlates:4>;
val stplate = <IC2:itemPlates:5>;
val leplate = <IC2:itemPlates:6>;
val braplate = <techreborn:plates:2>;
val chest = <minecraft:chest>;
val craftt = <minecraft:crafting_table>;
val pestle = <ore:pestleAndMortar>;
val clay = <minecraft:clay_ball>;
val cldu = <ore:dustClay>;
val wpulp = <ore:pulpWood>;
val paper = <minecraft:paper>;
val wbucket = <ore:listAllwater>;
val furn = <minecraft:furnace>;
val comcob = <ore:compressedCobblestone1x>;
val flint = <minecraft:flint>;
val bpat = <TConstruct:blankPattern>;
val sand = <minecraft:sand>;
val sbri = <TConstruct:Smeltery:2>;
val sbr = <TConstruct:materials:2>;
val glass = <minecraft:glass>;
val brib = <minecraft:brick_block>;
val obsd = <minecraft:obsidian>;
val hopper = <minecraft:hopper>;
val bucket = <minecraft:bucket>;
val ichammer = <ore:craftingToolForgeHammer>;
val quarz = <minecraft:quartz>;

# Remove

recipes.remove(plank);
recipes.remove(stick);
recipes.remove(bpat);
recipes.remove(<minecraft:flint>);
recipes.remove(<ExtraUtilities:decorativeBlock1:6>);
recipes.remove(<IC2:itemToolForgeHammer>);
recipes.remove(<ImmersiveEngineering:tool>);
recipes.remove(<PracticalLogistics:Hammer>);
recipes.remove(<ore:plateCopper>);
recipes.remove(<ore:plateTin>);
recipes.remove(<ore:plateBronze>);
recipes.remove(<ore:plateGold>);
recipes.remove(<ore:plateIron>);
recipes.remove(<ore:plateSteel>);
recipes.remove(<ore:plateLead>);
recipes.remove(<minecraft:iron_pickaxe>);
recipes.remove(<minecraft:iron_axe>);
recipes.remove(<minecraft:iron_shovel>);
recipes.remove(<minecraft:iron_sword>);
recipes.remove(<minecraft:iron_hoe>);
recipes.remove(chest);
recipes.remove(craftt);
recipes.remove(<Botania:pestleAndMortar>);
recipes.remove(<IguanaTweaksTConstruct:clayBucketUnfired>);
recipes.remove(paper);
recipes.remove(furn);
recipes.remove(<TConstruct:ToolStationBlock>);
recipes.remove(<TConstruct:ToolStationBlock:1>);
recipes.remove(<TConstruct:ToolStationBlock:2>);
recipes.remove(<TConstruct:ToolStationBlock:3>);
recipes.remove(<TConstruct:ToolStationBlock:4>);
recipes.remove(<TConstruct:ToolStationBlock:5>);
recipes.remove(<TConstruct:ToolStationBlock:10>);
recipes.remove(<TConstruct:ToolStationBlock:11>);
recipes.remove(<TConstruct:ToolStationBlock:12>);
recipes.remove(<TConstruct:ToolStationBlock:13>);
recipes.remove(<TConstruct:CraftingStation>);
recipes.remove(<TConstruct:CraftedSoil:1>);
recipes.remove(<TConstruct:Smeltery>);
recipes.remove(<TConstruct:Smeltery:1>);
recipes.remove(<TConstruct:LavaTank>);
recipes.remove(<TConstruct:LavaTank:1>);
recipes.remove(<TConstruct:LavaTank:2>);
recipes.remove(<TConstruct:SearedBlock>);
recipes.remove(<TConstruct:SearedBlock:1>);
recipes.remove(<TConstruct:SearedBlock:2>);
recipes.remove(<Railcraft:machine.alpha:12>);
recipes.remove(<ImmersiveEngineering:stoneDecoration:1>);
recipes.remove(<ImmersiveEngineering:stoneDecoration:2>);
recipes.remove(hopper);
recipes.remove(bucket);
recipes.remove(<minecraft:flint_and_steel>);
recipes.removeShapeless(<Magneticraft:item.ingotBrass> * 3, [iringot, iringot, iringot, goingot]);
recipes.remove(<flintmod:item.toolPartFlint>);
recipes.remove(<flintmod:item.axeFlint>);
recipes.remove(<flintmod:item.hoeFlint>);
recipes.remove(<flintmod:item.knifeFlint>);
recipes.remove(<flintmod:item.spadeFlint>);
recipes.remove(<flintmod:item.pickaxeFlint>);
recipes.remove(<Cogs:cogwheel:1>);
recipes.remove(<Cogs:cogwheel:2>);
recipes.remove(<Cogs:cogwheel:3>);
recipes.remove(<Cogs:cogwheel:4>);
recipes.remove(<appliedenergistics2:tile.BlockGrinder>);


# Add Shapeless

recipes.addShapeless(<minecraft:planks>, [<minecraft:log>]);
recipes.addShapeless(<minecraft:planks:1>, [<minecraft:log:1>]);
recipes.addShapeless(<minecraft:planks:2>, [<minecraft:log:2>]);
recipes.addShapeless(<minecraft:planks:3>, [<minecraft:log:3>]);
recipes.addShapeless(<minecraft:planks:4>, [<minecraft:log2>]);
recipes.addShapeless(<minecraft:planks:5>, [<minecraft:log2:1>]);
recipes.addShapeless(<minecraft:flint>, [gravel, gravel, gravel, gravel]);
recipes.addShapeless(craftt, [wodlog, wodlog, wodlog, wodlog]);
recipes.addShapeless(<IC2:itemDust:1>, [clay, pestle]);
recipes.addShapeless(<Forestry:woodPulp>, [wodlog, pestle]);
recipes.addShapeless(bpat, [paper, paper, plank, plank]);
recipes.addShapeless(<TConstruct:CraftingStation>, [<ForgeMicroblock:sawStone:*>, craftt]);
recipes.addShapeless(<TConstruct:CraftedSoil:1>, [clay, sand, gravel, pestle]);
recipes.addShapeless(<minecraft:flint_and_steel>, [flint, <ore:nuggetSteel>]);

# Add Shaped

recipes.addShaped(<minecraft:stick> * 2, [[null, plank],[null, plank]]);
recipes.addShaped(<minecraft:stick> * 2, [[plank, null],[plank, null]]);
recipes.addShapedMirrored(<IC2:itemToolForgeHammer>, [[iringot, iringot, null],[iringot, iringot, stick],[iringot, iringot, null]]);
recipes.addShapedMirrored(<ImmersiveEngineering:tool>, [[null, iringot, iringot],[null, tstick, iringot],[tstick, null, null]]);
recipes.addShaped(<PracticalLogistics:Hammer>, [[wodlog, <minecraft:stone>, wodlog],[wodlog, null, wodlog],[wodlog, <minecraft:stone>, wodlog]]);
recipes.addShaped(<minecraft:iron_pickaxe>, [[irplate, iringot, iringot],[null, stick, ichammer],[null, stick, null]]);
recipes.addShaped(<minecraft:iron_axe>, [[null, iringot, irplate],[ichammer, stick, iringot],[null, stick, null]]);
recipes.addShaped(<minecraft:iron_shovel>, [[null, irplate, null],[null, stick, ichammer],[null, stick, null]]);
recipes.addShaped(<minecraft:iron_sword>, [[null, irplate, null],[null, irplate, null],[null, stick, null]]);
recipes.addShaped(<minecraft:iron_hoe>, [[null, irplate, irplate],[null, stick, ichammer],[null, stick, null]]);
recipes.addShaped(chest, [[wodlog, wodlog, wodlog],[wodlog, null, wodlog],[wodlog, wodlog, wodlog]]);
recipes.addShaped(<Botania:pestleAndMortar>, [[null, stick, null],[plank, stick, plank],[plank, plank, plank]]);
recipes.addShaped(<IguanaTweaksTConstruct:clayBucketUnfired>, [[null, null, null],[cldu, null, cldu],[cldu, cldu, cldu]]);
recipes.addShaped(paper * 2, [[wpulp, wpulp, wpulp],[wpulp, wbucket, wpulp],[wpulp, wpulp, wpulp]]);
recipes.addShaped(furn, [[comcob, comcob, comcob],[comcob, flint, comcob],[comcob, comcob, comcob]]);
recipes.addShaped(<TConstruct:ToolStationBlock>, [[stick, bpat, stick],[stick, craftt, stick],[stick, null, stick]]);
recipes.addShaped(<TConstruct:ToolStationBlock:1>, [[stick, bpat, stick],[stick, wodlog, stick],[stick, null, stick]]);
recipes.addShaped(<TConstruct:ToolStationBlock:5>, [[stick, bpat, stick],[stick, chest, stick],[stick, null, stick]]);
recipes.addShaped(<TConstruct:ToolStationBlock:10>, [[stick, bpat, stick],[stick, plank, stick],[stick, null, stick]]);
recipes.addShaped(<TConstruct:Smeltery>, [[sbri, sbr, sbri],[sbr, null, sbr],[sbri, sbr, sbri]]);
recipes.addShaped(<TConstruct:Smeltery:1>, [[sbri, null, sbri],[sbr, null, sbr],[sbri, null, sbri]]);
recipes.addShaped(<TConstruct:LavaTank>, [[null, sbri, null],[sbri, glass, sbri],[null, sbri, null]]);
recipes.addShaped(<TConstruct:LavaTank:1>, [[sbr, glass, sbr],[glass, sbri, glass],[sbr, glass, sbr]]);
recipes.addShaped(<TConstruct:LavaTank:2>, [[sbr, glass, sbr],[sbri, glass, sbri],[sbr, glass, sbr]]);
recipes.addShaped(<TConstruct:SearedBlock>, [[sbri, sbri, sbri],[sbr, null, sbr],[sbr, null, sbr]]);
recipes.addShaped(<TConstruct:SearedBlock:1>, [[sbr, null, sbr],[sbr, null, sbr],[null, sbr, null]]);
recipes.addShaped(<TConstruct:SearedBlock:2>, [[sbri, null, sbri],[sbri, null, sbri],[sbri, sbri, sbri]]);
recipes.addShaped(<ImmersiveEngineering:stoneDecoration:2>, [[brplate, brib, brplate],[brib, obsd, brib],[brplate, brib, brplate]]);
recipes.addShaped(bucket, [[null, null, null],[irplate, ichammer, irplate],[null, irplate, null]]);
recipes.addShaped(hopper, [[irplate, ichammer, irplate],[irplate, chest, irplate],[null, irplate, null]]);
recipes.addShaped(cpplate, [[ichammer, null, null],[cpingot, null, null],[cpingot, null, null]]);
recipes.addShaped(tiplate, [[ichammer, null, null],[tiingot, null, null],[tiingot, null, null]]);
recipes.addShaped(brplate, [[ichammer, null, null],[bringot, null, null],[bringot, null, null]]);
recipes.addShaped(goplate, [[ichammer, null, null],[goingot, null, null],[goingot, null, null]]);
recipes.addShaped(irplate, [[ichammer, null, null],[iringot, null, null],[iringot, null, null]]);
recipes.addShaped(stplate, [[ichammer, null, null],[stingot, null, null],[stingot, null, null]]);
recipes.addShaped(leplate, [[ichammer, null, null],[leingot, null, null],[leingot, null, null]]);
recipes.addShaped(braplate, [[ichammer, null, null],[braingot, null, null],[braingot, null, null]]);
recipes.addShaped(<flintmod:item.pickaxeFlint>, [[flint, flint, flint],[null, stick, null],[null, stick, null]]);
recipes.addShaped(<flintmod:item.spadeFlint>, [[null, flint, null],[null, stick, null],[null, stick, null]]);
recipes.addShaped(<flintmod:item.axeFlint>, [[null, flint, flint],[null, stick, flint],[null, stick, null]]);
recipes.addShaped(<flintmod:item.hoeFlint>, [[flint, flint, null],[null, stick, null],[null, stick, null]]);
recipes.addShaped(<flintmod:item.knifeFlint>, [[null, flint, null],[null, flint, null],[null, stick, null]]);
recipes.addShaped(<Cogs:cogwheel:1>, [[null, plank, null],[plank, <ore:gearWood>, plank],[null, plank, null]]);
recipes.addShaped(<Cogs:cogwheel:2>, [[null, irplate, null],[irplate, <Cogs:cogwheel:1>, irplate],[null, irplate, null]]);
recipes.addShaped(<Cogs:cogwheel:3>, [[null, braplate, null],[braplate, <Cogs:cogwheel:1>, braplate],[null, braplate, null]]);
recipes.addShaped(<Cogs:cogwheel:4>, [[null, goplate, null],[goplate, <Cogs:cogwheel:1>, goplate],[null, goplate, null]]);
recipes.addShaped(<appliedenergistics2:tile.BlockGrinder>, [[comcob, <ore:gearWood>, comcob],[quarz, stingot, quarz],[comcob, quarz, comcob]]);